(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 53)
    (no_connects 11)
    (area 76.74 80.074999 197.322 130.385)
    (thickness 1.6)
    (drawings 0)
    (tracks 262)
    (zones 0)
    (modules 27)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 12v)
  (net 2 GND)
  (net 3 "Net-(100nF3-Pad1)")
  (net 4 12vPower)
  (net 5 ADC1)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(F1-Pad1)")
  (net 11 "Net-(FerriteBead1-Pad2)")
  (net 12 "Net-(P1-Pad1)")
  (net 13 "Net-(P1-Pad2)")
  (net 14 "Net-(Q1-Pad1)")
  (net 15 "Net-(Q2-Pad1)")
  (net 16 PWMB)
  (net 17 ENPWM)
  (net 18 PWMA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12v)
    (add_net ADC1)
    (add_net ENPWM)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(FerriteBead1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net PWMA)
    (add_net PWMB)
  )

  (net_class 12vPower ""
    (clearance 0.5)
    (trace_width 4)
    (via_dia 4.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Drivers ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 2.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12vPower)
    (add_net GND)
    (add_net "Net-(100nF3-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 60827FDA)
    (at 166.8 104.2)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /6082B568)
    (attr smd)
    (fp_text reference 1uF1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAPAPOL (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 12v))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 60827FE0)
    (at 152.2 108.8)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /6081B5A9)
    (attr smd)
    (fp_text reference 1uF2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAPAPOL (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100nF3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 60827FE6)
    (at 157.6 104.6 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /6082773F)
    (attr smd)
    (fp_text reference 10uF1 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAPAPOL (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 12vPower))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 60827FEC)
    (at 184 108)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60829BF5)
    (attr smd)
    (fp_text reference 22K1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC1))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 60827FF2)
    (at 181.4 113.4)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60829B76)
    (attr smd)
    (fp_text reference 100K1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 12v))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 60827FF8)
    (at 184 105.6)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60829D1D)
    (attr smd)
    (fp_text reference 100nF1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC1))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 60827FFE)
    (at 166.4 107.4)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /60828DD8)
    (attr smd)
    (fp_text reference 100nF2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 12v))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 60828004)
    (at 152.2 105.4)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6081B5EC)
    (attr smd)
    (fp_text reference 100nF3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100nF3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 6082800A)
    (at 160.7 105.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /608276BA)
    (attr smd)
    (fp_text reference 470nF1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 12vPower))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D22_L41_P10 (layer F.Cu) (tedit 0) (tstamp 60828010)
    (at 145.9 86.9 270)
    (descr "Radial Electrolytic Capacitor Diameter 22mm x Length 41mm, Pitch 10mm")
    (tags "Electrolytic Capacitor")
    (path /60827661)
    (fp_text reference 4700uF1 (at 5 -12.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAPAPOL (at 5 12.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.075 -11) (end 5.075 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.215 -10.998) (end 5.215 10.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.355 -10.994) (end 5.355 10.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.495 -10.989) (end 5.495 10.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.635 -10.982) (end 5.635 10.982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.775 -10.973) (end 5.775 10.973) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.915 -10.962) (end 5.915 10.962) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.055 -10.949) (end 6.055 10.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.195 -10.935) (end 6.195 10.935) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.335 -10.919) (end 6.335 10.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.475 -10.901) (end 6.475 10.901) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.615 -10.881) (end 6.615 10.881) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.755 -10.859) (end 6.755 10.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.895 -10.836) (end 6.895 10.836) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.035 -10.81) (end 7.035 10.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -10.783) (end 7.175 10.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.315 -10.754) (end 7.315 10.754) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.455 -10.723) (end 7.455 10.723) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.595 -10.69) (end 7.595 10.69) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.735 -10.655) (end 7.735 10.655) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.875 -10.618) (end 7.875 10.618) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.015 -10.579) (end 8.015 10.579) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.155 -10.538) (end 8.155 10.538) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.295 -10.495) (end 8.295 10.495) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.435 -10.45) (end 8.435 10.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.575 -10.403) (end 8.575 10.403) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.715 -10.354) (end 8.715 10.354) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 -10.302) (end 8.855 -0.107) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.855 0.107) (end 8.855 10.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 -10.249) (end 8.995 -0.559) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.995 0.559) (end 8.995 10.249) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 -10.193) (end 9.135 -0.758) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.135 0.758) (end 9.135 10.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 -10.135) (end 9.275 -0.893) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.275 0.893) (end 9.275 10.135) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 -10.075) (end 9.415 -0.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.415 0.99) (end 9.415 10.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 -10.013) (end 9.555 -1.06) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.555 1.06) (end 9.555 10.013) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 -9.948) (end 9.695 -1.109) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.695 1.109) (end 9.695 9.948) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 -9.88) (end 9.835 -1.138) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.835 1.138) (end 9.835 9.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 -9.811) (end 9.975 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.975 1.15) (end 9.975 9.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 -9.738) (end 10.115 -1.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.115 1.144) (end 10.115 9.738) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 -9.664) (end 10.255 -1.121) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.255 1.121) (end 10.255 9.664) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 -9.586) (end 10.395 -1.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.395 1.08) (end 10.395 9.586) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 -9.506) (end 10.535 -1.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.535 1.018) (end 10.535 9.506) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 -9.423) (end 10.675 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.675 0.931) (end 10.675 9.423) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 -9.337) (end 10.815 -0.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.815 0.811) (end 10.815 9.337) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 -9.249) (end 10.955 -0.641) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.955 0.641) (end 10.955 9.249) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 -9.157) (end 11.095 -0.351) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.095 0.351) (end 11.095 9.157) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.235 -9.062) (end 11.235 9.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.375 -8.964) (end 11.375 8.964) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.515 -8.863) (end 11.515 8.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.655 -8.758) (end 11.655 8.758) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.795 -8.65) (end 11.795 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.935 -8.538) (end 11.935 8.538) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.075 -8.423) (end 12.075 8.423) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.215 -8.303) (end 12.215 8.303) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.355 -8.179) (end 12.355 8.179) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.495 -8.051) (end 12.495 8.051) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.635 -7.919) (end 12.635 7.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.775 -7.781) (end 12.775 7.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.915 -7.639) (end 12.915 7.639) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.055 -7.491) (end 13.055 7.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.195 -7.338) (end 13.195 7.338) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -7.178) (end 13.335 7.178) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.475 -7.012) (end 13.475 7.012) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.615 -6.84) (end 13.615 6.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.755 -6.66) (end 13.755 6.66) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.895 -6.471) (end 13.895 6.471) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.035 -6.274) (end 14.035 6.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.175 -6.068) (end 14.175 6.068) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.315 -5.851) (end 14.315 5.851) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.455 -5.622) (end 14.455 5.622) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.595 -5.379) (end 14.595 5.379) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.735 -5.122) (end 14.735 5.122) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.875 -4.846) (end 14.875 4.846) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.015 -4.55) (end 15.015 4.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.155 -4.228) (end 15.155 4.228) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.295 -3.875) (end 15.295 3.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.435 -3.48) (end 15.435 3.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.575 -3.028) (end 15.575 3.028) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.715 -2.488) (end 15.715 2.488) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.855 -1.78) (end 15.855 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.995 -0.332) (end 15.995 0.332) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0) (end 10 -1.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -11.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -11.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 12vPower))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D22_L41_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 60828016)
    (at 179.4 94.6 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /6082862A)
    (fp_text reference D1 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 6082801C)
    (at 144 117.8 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /60826112)
    (fp_text reference D2 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 12vPower))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 60828022)
    (at 144 107.2 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /60826013)
    (fp_text reference D3 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D2-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 60828028)
    (at 148.4 125.2)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /60826392)
    (fp_text reference D4 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 12vPower))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(100nF3-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 6082802E)
    (at 140 117.8 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /6082614C)
    (fp_text reference D5 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 12vPower))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 60828034)
    (at 140 107.2 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /608260E3)
    (fp_text reference D6 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D5-Pad1)"))
  )

  (module Fuse_Holders_and_Fuses:BladeFuse-CarType (layer F.Cu) (tedit 0) (tstamp 6082803A)
    (at 181.4 89.8 180)
    (path /6082914C)
    (fp_text reference F1 (at -0.1 -5.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.3 6.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 0) (end -0.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.6 -2.5) (end 9.6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.6 -2.5) (end 9.6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.6 2.5) (end -9.6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.6 2.5) (end -9.6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.65 0 180) (size 8 3.8) (drill oval 6 2) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 4.65 0 180) (size 8 3.8) (drill oval 6 2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model Fuse_Holders_and_Fuses.3dshapes/BladeFuse-CarType.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 60828040)
    (at 172.4 100.8)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /608288C3)
    (fp_text reference FerriteBead1 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(FerriteBead1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 60828046)
    (at 161.4 94.6)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /60827BC5)
    (fp_text reference FerriteBead2 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 12vPower))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 6082804C)
    (at 161.4 99.2)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /60826BAF)
    (fp_text reference FerriteBead3 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 12v))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 60828052)
    (at 85 111 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /6082AEB0)
    (attr virtual)
    (fp_text reference P1 (at -1.92 -6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 2.779 7.747 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad2)"))
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 60828058)
    (at 188.2 101.2 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /6082CEFB)
    (attr virtual)
    (fp_text reference P2 (at -1.92 -6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 2.779 7.747 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 11 "Net-(FerriteBead1-Pad2)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad1)"))
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58A217F2) (tstamp 6082805F)
    (at 134.2 123.6 90)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /6081B4AA)
    (fp_text reference Q1 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58A217F2) (tstamp 60828066)
    (at 134 108 90)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /6081B4D5)
    (fp_text reference Q2 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformers_SMPS_ThroughHole:ETD29_13Pin_Horizontal_EPCOS-B66359A1013T (layer F.Cu) (tedit 0) (tstamp 60828077)
    (at 111.6 107.8 270)
    (descr "Transformer, Transformator, ETD29, 13 Pin, Horizontal, EPCOS-B66359A1013T,")
    (tags "Transformer, Transformator, ETD29, 13 Pin, Horizontal, EPCOS-B66359A1013T,")
    (path /6082D7AE)
    (fp_text reference T1 (at 0 -20.32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ETD29 (at 0 20.32 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -8.89) (end 2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 8.89) (end 12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.89) (end 12.7 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -8.89) (end 2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 8.89) (end -5.08 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -8.89) (end -12.7 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -8.89) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 8.89) (end -5.08 8.89) (layer F.SilkS) (width 0.15))
    (fp_text user 14 (at -15.24 -16.51 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 15.24 -16.51 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 15.24 16.51 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -15.24 16.51 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.415 -18.415) (end 18.415 -18.415) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.415 -18.415) (end 18.415 18.415) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.415 18.415) (end -18.415 18.415) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.415 18.415) (end -18.415 -18.415) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -15.24 12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at -10.16 12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.08 12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 10.16 12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 15.24 12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad1)"))
    (pad 14 thru_hole circle (at -15.24 -12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad1)"))
    (pad 13 thru_hole circle (at -10.16 -12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -5.08 -12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 -12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask)
      (net 4 12vPower))
    (pad 10 thru_hole circle (at 5.08 -12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 10.16 -12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 15.24 -12.7 270) (size 2.49936 2.49936) (drill 1.6002) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad1)"))
  )

  (module Divers:ArduinoProMini (layer F.Cu) (tedit 5FE716FA) (tstamp 60828098)
    (at 171.6 113.4)
    (path /6081B080)
    (fp_text reference U1 (at 7.62 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArdinoMinPro (at 6.35 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -3.81) (end 22.86 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -3.81) (end 22.86 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 13.97) (end -10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 13.97) (end -10.16 -3.81) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole circle (at 3.81 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -1.27 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 8.89 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 11.43 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -6.35 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 12v))
    (pad 23 thru_hole circle (at -3.81 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole circle (at 1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 6.35 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 8.89 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 11.43 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 ADC1))
    (pad 16 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 16.51 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 19.05 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 21.59 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 PWMB))
    (pad 1 thru_hole circle (at -6.35 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.81 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.81 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 ENPWM))
    (pad 9 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 16.51 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 19.05 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 21.59 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 PWMA))
    (pad A7 thru_hole circle (at 21.59 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad A6 thru_hole circle (at 21.59 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 21.59 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A5 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad A4 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 608280A4)
    (at 156.2 120.8 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /6081B464)
    (fp_text reference U2 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP14E3 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 ENPWM))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 PWMA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 PWMB))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100nF3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 ENPWM))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 164.8 100.8) (end 164.8 104.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.15 107.4) (end 165.15 104.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.15 104.55) (end 164.8 104.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 60828D65))
  (segment (start 165.25 110.86) (end 165.25 107.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.25 107.5) (end 165.15 107.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 60828D60))
  (segment (start 180.05 113.4) (end 179.8 113.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.8 113.4) (end 177.8 115.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 60828D4B))
  (segment (start 177.8 115.4) (end 169.8 115.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 60828D4D))
  (segment (start 169.8 115.4) (end 167.2 112.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 60828D4F))
  (segment (start 167.2 112.8) (end 167.19 112.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 60828D53))
  (segment (start 167.19 112.8) (end 165.25 110.86) (width 0.25) (layer F.Cu) (net 1) (tstamp 60828D55))
  (segment (start 135 96.8) (end 132.4 96.8) (width 2) (layer F.Cu) (net 2))
  (segment (start 132.5 101.42) (end 134 102.92) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFC9) (status 800000))
  (segment (start 132.5 96.9) (end 132.5 101.42) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFC7))
  (segment (start 132.4 96.8) (end 132.5 96.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFC5))
  (segment (start 134 101.5) (end 144 101.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 144 101.5) (end 145.3 100.2) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFBC))
  (segment (start 143.85 98.35) (end 143.85 99.85) (width 2) (layer F.Cu) (net 2))
  (segment (start 143.8 99.9) (end 134 99.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFAB))
  (segment (start 143.85 99.85) (end 143.8 99.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFAA))
  (segment (start 145.9 96.9) (end 145.3 96.9) (width 2) (layer F.Cu) (net 2) (status C00000))
  (segment (start 145.3 96.9) (end 143.85 98.35) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFA1) (status 400000))
  (segment (start 143.85 98.35) (end 143.8 98.4) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFA8))
  (segment (start 143.8 98.4) (end 135.1 98.4) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFA2))
  (segment (start 145.9 96.9) (end 142.7 96.9) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 142.7 96.9) (end 142.6 96.8) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF96))
  (segment (start 142.6 96.8) (end 135 96.8) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF98))
  (segment (start 135 96.8) (end 134 97.8) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF9B))
  (segment (start 134 97.8) (end 134 99.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF9C))
  (segment (start 134 99.9) (end 134 101.5) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFAF))
  (segment (start 134 101.5) (end 134 102.92) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFBA) (status 800000))
  (segment (start 147.9 102.9) (end 147.9 102.6) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.9 102.6) (end 146.4 101.1) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF92))
  (segment (start 150.3 102.8) (end 150.2 102.8) (width 2) (layer F.Cu) (net 2))
  (segment (start 150.2 102.8) (end 146.6 99.2) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF8F))
  (segment (start 153.45 103.15) (end 153.35 103.15) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.5 98.5) (end 145.9 96.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF89) (status 800000))
  (segment (start 148.7 98.5) (end 147.5 98.5) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF87))
  (segment (start 153.35 103.15) (end 148.7 98.5) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF84))
  (segment (start 145.3 104.2) (end 145.3 100.2) (width 2) (layer F.Cu) (net 2))
  (segment (start 145.3 100.2) (end 145.3 97.5) (width 2) (layer F.Cu) (net 2) (tstamp 6082FFBF))
  (segment (start 145.3 97.5) (end 145.9 96.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF7F) (status C00000))
  (segment (start 144 107.2) (end 144 105.3) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 145.3 105.7) (end 145.3 104.2) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDDF))
  (segment (start 145.3 104.2) (end 145.3 104) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF7D))
  (segment (start 145.3 105.7) (end 143.8 107.2) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDDE) (status 800000))
  (segment (start 144 105.3) (end 145.3 104) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDE8))
  (segment (start 140 107.2) (end 140 104.9) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 140 104.9) (end 141.3 103.6) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDE2))
  (segment (start 142 103.6) (end 142 102.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDE5))
  (segment (start 141.3 103.6) (end 142 103.6) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDE3))
  (segment (start 140 107.2) (end 140.5 107.2) (width 2) (layer F.Cu) (net 2) (status C00000))
  (segment (start 140.5 107.2) (end 144.8 102.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDD9) (status 400000))
  (segment (start 144 107.2) (end 144 106.8) (width 2) (layer F.Cu) (net 2) (status C00000))
  (segment (start 144 106.8) (end 147.9 102.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDD4) (status 400000))
  (segment (start 138 102.9) (end 142 102.9) (width 2) (layer F.Cu) (net 2))
  (segment (start 142 102.9) (end 144.8 102.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDE6))
  (segment (start 144.8 102.9) (end 147.9 102.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDDC))
  (segment (start 147.9 102.9) (end 148 102.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDD7))
  (segment (start 148 102.9) (end 148.95 103.85) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDCE))
  (segment (start 138 102.9) (end 134.02 102.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDC1) (status 800000))
  (segment (start 140 104.9) (end 138 102.9) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDBE))
  (segment (start 134.02 102.9) (end 134 102.92) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDC9) (status C00000))
  (segment (start 144 107.2) (end 140 107.2) (width 2) (layer F.Cu) (net 2) (status C00000))
  (segment (start 153.45 105.4) (end 153.45 103.15) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 153.45 103.15) (end 153.1 102.8) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDAA))
  (segment (start 153.1 102.8) (end 150.3 102.8) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDAC))
  (segment (start 150.3 102.8) (end 150 102.8) (width 2) (layer F.Cu) (net 2) (tstamp 6082FF8D))
  (segment (start 150 102.8) (end 148.95 103.85) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDAF))
  (segment (start 145.6 107.2) (end 144 107.2) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDB5) (status 800000))
  (segment (start 148.95 103.85) (end 145.6 107.2) (width 2) (layer F.Cu) (net 2) (tstamp 6082FDD2))
  (segment (start 157.6 106.6) (end 154.65 106.6) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 154.65 106.6) (end 154.2 106.15) (width 2) (layer F.Cu) (net 2) (tstamp 6082FD89))
  (segment (start 154.2 108.8) (end 154.2 106.15) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 154.2 106.15) (end 153.45 105.4) (width 2) (layer F.Cu) (net 2) (tstamp 6082FD82) (status 800000))
  (segment (start 157.6 106.6) (end 160.55 106.6) (width 2) (layer F.Cu) (net 2) (status C00000))
  (segment (start 160.55 106.6) (end 160.7 106.75) (width 2) (layer F.Cu) (net 2) (tstamp 6082FD7A) (status C00000))
  (segment (start 154.2 108.8) (end 155.4 108.8) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 155.4 108.8) (end 157.6 106.6) (width 2) (layer F.Cu) (net 2) (tstamp 6082FD76) (status 800000))
  (segment (start 156.2 115.72) (end 154.52 115.72) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 153.6 114.8) (end 153.6 109.4) (width 2) (layer F.Cu) (net 2) (tstamp 6082FD6F) (status 800000))
  (segment (start 154.52 115.72) (end 153.6 114.8) (width 2) (layer F.Cu) (net 2) (tstamp 6082FD68))
  (segment (start 153.6 109.4) (end 154.2 108.8) (width 2) (layer F.Cu) (net 2) (tstamp 6082FD71) (status C00000))
  (segment (start 172.4 100.8) (end 172.2 100.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.2 100.8) (end 168.8 104.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828FEF))
  (segment (start 193.19 118.48) (end 193.19 122.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.77 128) (end 172.87 126.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D9A))
  (segment (start 194.6 128) (end 174.77 128) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D98))
  (segment (start 195.2 127.4) (end 194.6 128) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D97))
  (segment (start 195.2 125) (end 195.2 127.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D95))
  (segment (start 193.19 122.99) (end 195.2 125) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D92))
  (segment (start 185.35 108) (end 194.6 108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.4 116.27) (end 193.19 118.48) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D89))
  (segment (start 195.4 108.8) (end 195.4 116.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D87))
  (segment (start 194.6 108) (end 195.4 108.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D84))
  (segment (start 185.25 105.6) (end 185.25 107.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.25 107.9) (end 185.35 108) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D7D))
  (segment (start 168.8 104.2) (end 176.8 104.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.25 103.65) (end 185.25 105.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D79))
  (segment (start 185.2 103.6) (end 185.25 103.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D77))
  (segment (start 177.4 103.6) (end 185.2 103.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D75))
  (segment (start 176.8 104.2) (end 177.4 103.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D71))
  (segment (start 167.65 107.4) (end 167.65 105.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.65 105.35) (end 168.8 104.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D6B))
  (segment (start 167.79 110.86) (end 167.79 107.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.79 107.54) (end 167.65 107.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 60828D68))
  (segment (start 150.2 108.8) (end 150.2 106.15) (width 2) (layer F.Cu) (net 3) (status 400000))
  (segment (start 150.2 106.15) (end 150.95 105.4) (width 2) (layer F.Cu) (net 3) (tstamp 6082FDA1) (status 800000))
  (segment (start 148.58 115.72) (end 149.78 115.72) (width 2) (layer F.Cu) (net 3) (status 400000))
  (segment (start 151.2 114.3) (end 151.2 109.8) (width 2) (layer F.Cu) (net 3) (tstamp 6082FD99) (status 800000))
  (segment (start 149.78 115.72) (end 151.2 114.3) (width 2) (layer F.Cu) (net 3) (tstamp 6082FD95))
  (segment (start 151.2 109.8) (end 150.2 108.8) (width 2) (layer F.Cu) (net 3) (tstamp 6082FD9C) (status C00000))
  (segment (start 156.02 125.2) (end 154.1 125.2) (width 2) (layer F.Cu) (net 3))
  (segment (start 150.42 115.72) (end 148.58 115.72) (width 2) (layer F.Cu) (net 3) (tstamp 6082FB42))
  (segment (start 151.3 116.6) (end 150.42 115.72) (width 2) (layer F.Cu) (net 3) (tstamp 6082FB3B))
  (segment (start 151.3 122.4) (end 151.3 116.6) (width 2) (layer F.Cu) (net 3) (tstamp 6082FB34))
  (segment (start 154.1 125.2) (end 151.3 122.4) (width 2) (layer F.Cu) (net 3) (tstamp 6082FB2D))
  (segment (start 148.4 125.2) (end 148.4 127.8) (width 2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 140 130.2) (end 139 129.2) (width 2) (layer F.Cu) (net 4) (tstamp 6082FF65))
  (segment (start 146 130.2) (end 140 130.2) (width 2) (layer F.Cu) (net 4) (tstamp 6082FF5F))
  (segment (start 148.4 127.8) (end 146 130.2) (width 2) (layer F.Cu) (net 4) (tstamp 6082FF59))
  (segment (start 140 128.2) (end 145.4 128.2) (width 2) (layer F.Cu) (net 4))
  (segment (start 145.4 128.2) (end 148.4 125.2) (width 2) (layer F.Cu) (net 4) (tstamp 6082FF4B) (status 800000))
  (segment (start 153 97.6) (end 153.9 97.6) (width 2) (layer F.Cu) (net 4))
  (segment (start 153.9 97.6) (end 155.4 99.1) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE3B))
  (segment (start 153 95.1) (end 153.5 95.1) (width 2) (layer F.Cu) (net 4))
  (segment (start 153.5 95.1) (end 157.5 99.1) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE34))
  (segment (start 153 92.4) (end 153.4 92.4) (width 2) (layer F.Cu) (net 4))
  (segment (start 153.4 92.4) (end 157.5 96.5) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE2D))
  (segment (start 148.65 85.85) (end 148.85 85.85) (width 2) (layer F.Cu) (net 4))
  (segment (start 148.85 85.85) (end 158.2 95.2) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE28))
  (segment (start 157.6 102.6) (end 156.8 102.6) (width 2) (layer F.Cu) (net 4) (status C00000))
  (segment (start 156.8 102.6) (end 153 98.8) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE19) (status 400000))
  (segment (start 147.5 86.9) (end 145.9 86.9) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE21) (status 800000))
  (segment (start 153 92.4) (end 147.5 86.9) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE1F))
  (segment (start 153 98.8) (end 153 97.6) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE1D))
  (segment (start 153 97.6) (end 153 95.1) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE39))
  (segment (start 153 95.1) (end 153 92.4) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE32))
  (segment (start 161.4 94.6) (end 159.3 94.6) (width 2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 148.7 85.8) (end 148.65 85.85) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE13))
  (segment (start 148.65 85.85) (end 147.6 86.9) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE26))
  (segment (start 150.6 85.8) (end 148.7 85.8) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE0F))
  (segment (start 152.2 87.4) (end 150.6 85.8) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE0D))
  (segment (start 152.2 87.5) (end 152.2 87.4) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE0B))
  (segment (start 159.3 94.6) (end 152.2 87.5) (width 2) (layer F.Cu) (net 4) (tstamp 6082FE08))
  (segment (start 160.7 104.25) (end 160.7 102.9) (width 2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 160.4 102.6) (end 157.6 102.6) (width 2) (layer F.Cu) (net 4) (tstamp 6082FCCD) (status 800000))
  (segment (start 160.7 102.9) (end 160.4 102.6) (width 2) (layer F.Cu) (net 4) (tstamp 6082FCC9))
  (segment (start 157.6 102.6) (end 157.6 101.3) (width 4) (layer F.Cu) (net 4) (status 400000))
  (segment (start 157.6 101.3) (end 157.5 101.2) (width 4) (layer F.Cu) (net 4) (tstamp 6082FC9E))
  (segment (start 157.5 99.1) (end 157.5 101.2) (width 4) (layer F.Cu) (net 4) (tstamp 6082FE37))
  (segment (start 157.5 96.5) (end 157.5 99.1) (width 4) (layer F.Cu) (net 4) (tstamp 6082FE30))
  (segment (start 157.5 95.9) (end 157.5 96.5) (width 4) (layer F.Cu) (net 4) (tstamp 6082920C))
  (segment (start 158.2 95.2) (end 157.5 95.9) (width 4) (layer F.Cu) (net 4) (tstamp 6082FE2B))
  (segment (start 158.8 94.6) (end 158.2 95.2) (width 4) (layer F.Cu) (net 4) (tstamp 60829209))
  (segment (start 158.8 94.6) (end 161.4 94.6) (width 4) (layer F.Cu) (net 4))
  (segment (start 144 125.42) (end 148.18 125.42) (width 4) (layer F.Cu) (net 4))
  (segment (start 148.18 125.42) (end 148.4 125.2) (width 4) (layer F.Cu) (net 4) (tstamp 6082923B))
  (segment (start 140 125.42) (end 144 125.42) (width 4) (layer F.Cu) (net 4))
  (segment (start 118.4 107.8) (end 118.4 126.8) (width 4) (layer F.Cu) (net 4))
  (segment (start 118.4 126.8) (end 120.8 129.2) (width 4) (layer F.Cu) (net 4) (tstamp 6082922B))
  (segment (start 120.8 129.2) (end 139 129.2) (width 4) (layer F.Cu) (net 4) (tstamp 6082922D))
  (segment (start 140 128.2) (end 140 125.42) (width 4) (layer F.Cu) (net 4) (tstamp 60829232))
  (segment (start 139 129.2) (end 140 128.2) (width 4) (layer F.Cu) (net 4) (tstamp 6082922F))
  (segment (start 145.9 86.9) (end 147.6 86.9) (width 4) (layer F.Cu) (net 4))
  (segment (start 145.9 86.9) (end 121.1 86.9) (width 4) (layer F.Cu) (net 4))
  (segment (start 118.3 107.8) (end 118.4 107.8) (width 4) (layer F.Cu) (net 4) (tstamp 608291F8))
  (segment (start 118.4 107.8) (end 124.3 107.8) (width 4) (layer F.Cu) (net 4) (tstamp 60829229))
  (segment (start 117.3 106.8) (end 118.3 107.8) (width 4) (layer F.Cu) (net 4) (tstamp 608291F5))
  (segment (start 117.3 90.7) (end 117.3 106.8) (width 4) (layer F.Cu) (net 4) (tstamp 608291F4))
  (segment (start 121.1 86.9) (end 117.3 90.7) (width 4) (layer F.Cu) (net 4) (tstamp 608291F0))
  (segment (start 182.65 108) (end 182.65 105.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.65 105.7) (end 182.75 105.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 60828D3B))
  (segment (start 183.03 110.86) (end 183.03 108.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.03 108.38) (end 182.65 108) (width 0.25) (layer F.Cu) (net 5) (tstamp 60828D38))
  (segment (start 183.03 110.86) (end 183.03 113.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.03 113.12) (end 182.75 113.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 60828D34))
  (segment (start 141.1 111.8) (end 137.5 111.8) (width 2) (layer F.Cu) (net 8))
  (segment (start 136.6 110.9) (end 136.6 108.6) (width 2) (layer F.Cu) (net 8) (tstamp 6082FF31))
  (segment (start 137.5 111.8) (end 136.6 110.9) (width 2) (layer F.Cu) (net 8) (tstamp 6082FF2D))
  (segment (start 148.58 113.18) (end 148.58 112.08) (width 2) (layer F.Cu) (net 8) (status 400000))
  (segment (start 146.3 109.8) (end 137.8 109.8) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEBA))
  (segment (start 148.58 112.08) (end 146.3 109.8) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEB9))
  (segment (start 145.64 113.18) (end 143.68 113.18) (width 2) (layer F.Cu) (net 8))
  (segment (start 143.68 113.18) (end 142.4 111.9) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEB4))
  (segment (start 148.58 113.18) (end 148.58 112.38) (width 2) (layer F.Cu) (net 8) (status C00000))
  (segment (start 148.58 112.38) (end 148 111.8) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEA4) (status 400000))
  (segment (start 148 111.8) (end 144.6 111.8) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEA6))
  (segment (start 144.6 111.8) (end 141.1 111.8) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEA8))
  (segment (start 141.1 111.8) (end 142.4 111.8) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEAB))
  (segment (start 142.4 111.8) (end 142.4 111.9) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEB1))
  (segment (start 142.4 111.9) (end 142.4 113.1) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEB7))
  (segment (start 144 114.82) (end 144 114.7) (width 2) (layer F.Cu) (net 8) (status C00000))
  (segment (start 144 114.7) (end 142.4 113.1) (width 2) (layer F.Cu) (net 8) (tstamp 6082FBD2) (status 400000))
  (segment (start 142.4 113.1) (end 140 110.7) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEB2))
  (segment (start 140 110.7) (end 138.7 110.7) (width 2) (layer F.Cu) (net 8) (tstamp 6082FBD5))
  (segment (start 138.7 110.7) (end 137.8 109.8) (width 2) (layer F.Cu) (net 8) (tstamp 6082FBDE))
  (segment (start 135.86 105.46) (end 134 105.46) (width 2) (layer F.Cu) (net 8) (tstamp 6082FBEC) (status 800000))
  (segment (start 136.6 106.2) (end 135.86 105.46) (width 2) (layer F.Cu) (net 8) (tstamp 6082FBE9))
  (segment (start 136.6 108.6) (end 136.6 106.2) (width 2) (layer F.Cu) (net 8) (tstamp 6082FBE5))
  (segment (start 137.8 109.8) (end 136.6 108.6) (width 2) (layer F.Cu) (net 8) (tstamp 6082FEC3))
  (segment (start 144 114.82) (end 144 117.8) (width 2) (layer F.Cu) (net 8) (status C00000))
  (segment (start 148.58 113.18) (end 145.64 113.18) (width 2) (layer F.Cu) (net 8) (status 400000))
  (segment (start 145.64 113.18) (end 144 114.82) (width 2) (layer F.Cu) (net 8) (tstamp 6082FBCA) (status 800000))
  (segment (start 140 114.82) (end 138.62 114.82) (width 2) (layer F.Cu) (net 9) (status 400000))
  (segment (start 137.2 117.6) (end 137.2 119.3) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF1A))
  (segment (start 137.7 117.1) (end 137.2 117.6) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF18))
  (segment (start 137.7 115.74) (end 137.7 117.1) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF16))
  (segment (start 138.62 114.82) (end 137.7 115.74) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF13))
  (segment (start 138.7 117.8) (end 138.7 116.5) (width 2) (layer F.Cu) (net 9))
  (segment (start 138.7 116.5) (end 140 115.2) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF0D) (status 800000))
  (segment (start 140 115.2) (end 140 114.82) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF0F) (status C00000))
  (segment (start 140 117.8) (end 138.7 117.8) (width 2) (layer F.Cu) (net 9) (status 400000))
  (segment (start 135.3 121.1) (end 135.3 121.06) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF0A))
  (segment (start 137.2 119.3) (end 135.44 121.06) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF1D))
  (segment (start 135.44 121.06) (end 135.34 121.06) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF05))
  (segment (start 135.34 121.06) (end 135.3 121.1) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF09))
  (segment (start 138.7 117.8) (end 137.2 119.3) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF01))
  (segment (start 139 121.7) (end 137.78 121.7) (width 2) (layer F.Cu) (net 9))
  (segment (start 137.78 121.7) (end 137.14 121.06) (width 2) (layer F.Cu) (net 9) (tstamp 6082FEEE))
  (segment (start 142.3 120.1) (end 139.9 120.1) (width 2) (layer F.Cu) (net 9))
  (segment (start 139.9 120.1) (end 139.6 120.4) (width 2) (layer F.Cu) (net 9) (tstamp 6082FEE3))
  (segment (start 148.58 118.26) (end 147.54 118.26) (width 2) (layer F.Cu) (net 9) (status C00000))
  (segment (start 147.54 118.26) (end 144.1 121.7) (width 2) (layer F.Cu) (net 9) (tstamp 6082FECB) (status 400000))
  (segment (start 139 121.7) (end 137.75 120.45) (width 2) (layer F.Cu) (net 9) (tstamp 6082FEDB))
  (segment (start 144.1 121.7) (end 139 121.7) (width 2) (layer F.Cu) (net 9) (tstamp 6082FECE))
  (segment (start 140 117.8) (end 140 115.02) (width 2) (layer F.Cu) (net 9))
  (segment (start 140 115.02) (end 140.2 114.82) (width 2) (layer F.Cu) (net 9) (tstamp 6082FBA4))
  (segment (start 140 117.8) (end 140 118.2) (width 2) (layer F.Cu) (net 9))
  (segment (start 140 118.2) (end 137.75 120.45) (width 2) (layer F.Cu) (net 9) (tstamp 6082FB9B))
  (segment (start 137.75 120.45) (end 137.14 121.06) (width 2) (layer F.Cu) (net 9) (tstamp 6082FEE1))
  (segment (start 137.14 121.06) (end 135.3 121.06) (width 2) (layer F.Cu) (net 9) (tstamp 6082FB9E))
  (segment (start 135.3 121.06) (end 134.2 121.06) (width 2) (layer F.Cu) (net 9) (tstamp 6082FF0B))
  (segment (start 147.54 118.26) (end 145.7 120.1) (width 2) (layer F.Cu) (net 9) (tstamp 6082FB89))
  (segment (start 145.7 120.1) (end 142.3 120.1) (width 2) (layer F.Cu) (net 9) (tstamp 6082FB92))
  (segment (start 142.3 120.1) (end 140 117.8) (width 2) (layer F.Cu) (net 9) (tstamp 6082FB97))
  (segment (start 134.2 123.6) (end 132.7 123.6) (width 2) (layer F.Cu) (net 14) (status 400000))
  (segment (start 126.74 123.04) (end 128.1 124.4) (width 4) (layer F.Cu) (net 14) (tstamp 6082FC42))
  (segment (start 128.1 124.4) (end 131.9 124.4) (width 4) (layer F.Cu) (net 14) (tstamp 6082FC45))
  (segment (start 126.74 123.04) (end 124.3 123.04) (width 4) (layer F.Cu) (net 14) (status 800000))
  (segment (start 132.7 123.6) (end 131.9 124.4) (width 2) (layer F.Cu) (net 14) (tstamp 6082FCFF))
  (segment (start 134 108) (end 134 108.4) (width 2) (layer F.Cu) (net 15) (status C00000))
  (segment (start 134 108.4) (end 132.9 109.5) (width 2) (layer F.Cu) (net 15) (tstamp 6082FCF6) (status 400000))
  (segment (start 124.3 92.56) (end 126.56 92.56) (width 4) (layer F.Cu) (net 15) (status 400000))
  (segment (start 131.9 109.5) (end 132.9 109.5) (width 4) (layer F.Cu) (net 15) (tstamp 6082FC65))
  (segment (start 128.5 106.1) (end 131.9 109.5) (width 4) (layer F.Cu) (net 15) (tstamp 6082FC5C))
  (segment (start 128.5 94.5) (end 128.5 106.1) (width 4) (layer F.Cu) (net 15) (tstamp 6082FC57))
  (segment (start 126.56 92.56) (end 128.5 94.5) (width 4) (layer F.Cu) (net 15) (tstamp 6082FC55))
  (segment (start 193.19 110.86) (end 193.19 111.01) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 193.19 111.01) (end 187.8 116.4) (width 0.25) (layer F.Cu) (net 16) (tstamp 6082901E))
  (segment (start 161.38 113.18) (end 156.2 113.18) (width 0.25) (layer F.Cu) (net 16) (tstamp 60829029))
  (segment (start 164.6 116.4) (end 161.38 113.18) (width 0.25) (layer F.Cu) (net 16) (tstamp 60829027))
  (segment (start 187.8 116.4) (end 164.6 116.4) (width 0.25) (layer F.Cu) (net 16) (tstamp 60829021))
  (segment (start 193.19 110.86) (end 192.74 110.86) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.41 126.1) (end 175.1 126.1) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 175.1 126.1) (end 169.8 120.8) (width 0.25) (layer F.Cu) (net 17) (tstamp 60828EA6))
  (segment (start 169.8 120.8) (end 156.2 120.8) (width 0.25) (layer F.Cu) (net 17) (tstamp 60828EAB))
  (segment (start 175.41 126.1) (end 175.3 126.1) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 193.19 126.1) (end 193.19 125.79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 193.19 125.79) (end 185.66 118.26) (width 0.25) (layer F.Cu) (net 18) (tstamp 6082902F))
  (segment (start 185.66 118.26) (end 156.2 118.26) (width 0.25) (layer F.Cu) (net 18) (tstamp 60829032))
  (segment (start 193.19 126.1) (end 193.19 125.19) (width 0.25) (layer F.Cu) (net 18))

)
